<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.process.ProcessModel>
   <object objectType="InfoStructure" objectID="BB234B3E-59C7-3922-1FDE-076A80C18C75" name="DaneLogowaniaUzytkownika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="71CD083E-524E-4B0B-7B93-06A39327C6DE" name="DaneUzytkownika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="292BD3A4-F25C-3135-E013-C818C52FEC5D" name="KategoriaTowaru" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="7960DF3F-7C70-63AE-1F33-593986044428" name="NazwaTowaru" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="EB07657D-56C3-D280-FDF3-B7DD0ED8D61A" name="Oferta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="D2AEC741-FF85-BA50-92A1-8559F5CFB741" name="StanTransakcji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="2BD2DF76-17FE-D21A-06A3-BB69B37FE787" name="Towar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="F02B376D-2D69-5C15-2B0D-200F1D488689" name="TowarWTransakcji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="A23597CF-FA65-36E8-5B3F-D356EAC226AB" name="Transakcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="624B7CB3-821E-E6F1-7615-290A13846FE7" name="Baza danych" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.process.ProcessModel>