<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.process.ProcessModel>
   <object objectType="InfoStructure" objectID="CB1A3ABE-CD70-9952-0285-747DCD94F99A" name="Oferty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="983B0EA2-3DB6-24A4-89FC-3B7664BCF5FA" name="Towary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="4BB1464B-5F3E-B8B2-CABB-8143CCD5E414" name="Transakcja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="186B4378-8223-2282-4CCD-3847160DADA0" name="Uzytkownik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="7D1B8A53-268B-DAB7-FBFC-88020ED2CB81" name="dane logowania" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStructure" objectID="0BBCEDD9-536C-8905-8306-A6316B5529DE" name="towar w transakcji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStructure" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="E144134A-83ED-AE02-F7D5-DA555435A1F8" name="Oferty" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="C7066FBD-F18B-5B1D-BE3E-CAF7C86E2FCA" name="Towary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="932BEE85-02F1-DCBF-61A0-DFE484141DC5" name="Transakcje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
   <object objectType="InfoStore" objectID="639ADC52-1034-4C37-7796-F0E8FBF6C99D" name="Uzytkownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.process.InfoStore" propertyParentId="C5834C23-E644-3B4D-133B-660FB8667585" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.process.ProcessModel>